PORT = 8080
# DATABASE_URL = "mongodb://127.0.0.1:27017"
DATABASE_URL = "mongodb+srv://mdaatif:K%40Ta3033%23@cluster0.jj592fg.mongodb.net/"

PRIVATEKEY = "aatif"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_POSRT = 587
EMAIL_USER = "aatif13698@gmail.com"
EMAIL_PASS = "K@Ta3033#"
EMAIL_FROM = "aatif13698@gmail.com"

API_BASE_URL = http://localhost:8080


RZORPAY_KEY_ID=rzp_test_YQoJFPQpWjSUC1
RAZORPAY_SECRECT=ru9jlLuPpJb3cYMapUHT7tq0